SpeedDisplay=Speed: 
StepsDisplay=Number of steps: 
StartStopCommand=Press [SPACEBAR] to start and pause the simulation
StepCommand=Press [RIGHT] to step through the simulation
IncreaseSpeedCommand=Press [UP] to double the speed of the simulation
DecreaseSpeedCommand=Press [DOWN] to halve the speed of the simulation
LoadCommand=Press [L] to load a new simulation
LoadButton=Load
StepButton=Step
PlayPauseButton=Play/Pause